CREATE TABLE ZDICTIONARY (
  Z_PK int(11) NOT NULL,
  Z_ENT int(11) DEFAULT NULL,
  Z_OPT int(11) DEFAULT NULL,
  ZDICTIONARY_NUM int(11) DEFAULT NULL,
  ZSTRONGS_NUM int(11) DEFAULT NULL,
  ZDEFINITION varchar(512) DEFAULT NULL,
  ZORIGINAL_CHARS varchar(16) DEFAULT NULL,
  ZPRONOUNCED varchar(32) DEFAULT NULL,
  ZWORD_NAME varchar(32) DEFAULT NULL,
  PRIMARY KEY (Z_PK)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;